<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_ldreams"
        android:title="Show Only Lucid Dreams" />
    <item
        android:id="@+id/mi_nightmares"
        android:title="Show Only Nightmares" />
    <item
        android:id="@+id/mi_alld"
        android:title="All Dreams" />
    <item
        android:id="@+id/mi_settings"
        android:title="Settings" />
</menu>