<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="text_size_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Text size used throughout the app"
        android:title="Text Size" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="theme_switch_preference"
        android:title="Dark Mode"
        app:summary="Switch to Dark Mode" />
</PreferenceScreen>